
	HTTP_SERVER_ADDRESS=0.0.0.0:8080
	GRPC_SERVER_ADDRESS=0.0.0.0:9090
	DBSOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
	TOKEN_SYMMETRIC_KEY=12345543211234554321543211234543
	ACCESS_TOKEN_DURATION=15m
	REFRESH_TOKEN_DURATION=24h
	MIGRATION_URL=file://db/migration
	REDIS_ADDRESS=0.0.0.0:6379
	EMAIL_SENDER_NAME=Mahanth Bank System
	EMAIL_SENDER_ADDRESS=mahanthkumartesting@gmail.com
	EMAIL_SENDER_PASSWORD=iinzsihikjsqxsvt
